<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Web App</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="javascript.js"></script>


	<style>
		.logo{
			width: 200px;
			height: 200px;
			text-align: center;
			margin-top: 80px;
			
		}

		input[type=text] {
		    width: 50%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: 3px solid #ccc;
		    -webkit-transition: 0.5s;
		    transition: 0.5s;
		    outline: none;
		}

		input[type=text]:focus {
		    border: 3px solid #555;
		}

		.button {
		    background-color: #F8F8F5; /* Green */
		    border: none;
		    color: black;
		    padding: 15px 32px;
		    text-align: center;
		    text-decoration: none;
		    display: inline-block;
		    font-size: 16px;
		    margin: 4px 2px;
		    cursor: pointer;
		    -webkit-transition-duration: 0.4s; /* Safari */
		    transition-duration: 0.4s;
		}

		.button2:hover {
		    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.24),0 5px 10px 0 rgba(0,0,0,0.19);
		}

	</style>
</head>
<body>
	<center>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/1122px-Wikipedia-logo-v2.svg.png" class="logo">
		<br>
		<br>

  		<input type="text" name="search" placeholder="Search.." id="textArticle">
  		<br>
  		<input type="submit" onclick="play();" name="search" value="Wikipedia Search" id="Search" class="button button2">
  		<input type="submit" name="I'm Feeling Lucky!"  onclick="feeling_lucky()" value="I'm Feeling Lucky!" id="random" class="button button2">


		<!-- <button class="button button2">I'm Feeling Lucky</button>
		<div id = "test"></div> -->
		
	</center>
	<div id = "test" style="margin-left: 50px"></div>

</body>
</html>